# 3. Создать структуру файлов и папок, как написано в
# задании 2(при помощи скрипта или «руками» в проводнике).Написать
# скрипт, который собирает все шаблоны в одну папку templates, например:
# | --my_project
# ...
# | --templates
# | | --mainapp
# | | | --base.html
# | | | --index.html
# | | --authapp
# | | --base.html
# | | --index.html
# Примечание: исходные файлы необходимо оставить;
# обратите внимание, что html - файлы расположены в родительских папках(они
# играют роль пространств имён); предусмотреть возможные исключительные ситуации;
# это реальная задача, которая решена, например, во фреймворке django.

# И опять не понятно что делать
# Предположу, что надо объединить папки templates
# Но их повсюду искать, или объедиять только с конкретного уровня.
# Будем искать везде.
# И конкретно эта модель создана изначально "с пространтвом имён"
# Но ведь в общем случае названия внутренних папок и файлов
# в templates могут совпадать. Тут это исключение предусматривать не стал
# Тем более не понятно что делать - то-ли склевать папки, то-ли давать имена +'(n)'
# или ещё что-то
#
# Структуру папок и файлов берем после выполнения task_7_3

import os
import shutil


