#
# Изначальная задача из методички
# Она не совпадает с задачей на сайте
# И не делает словарь.
#
# Задача 5 в этом request'е
# решена из обоих источников,
# и использует словарь
#

# 3. Есть два файла: в одном хранятся ФИО пользователей сайта,
# а в другом  — данные об их хобби. Известно, что при хранении
# данных используется принцип: одна строка — один пользователь,
# разделитель между значениями — запятая.
# Написать код, загружающий данные из обоих файлов и формирующий
# из них словарь: ключи — ФИО, значения — данные о хобби.
# Сохранить словарь в файл.
# Проверить сохранённые данные.
# Если в файле, хранящем данные о хобби, меньше записей,
# чем в файле с ФИО, задаём в словаре значение None.
# Если наоборот — выходим из скрипта с кодом «1».
# При решении задачи считать, что объём данных в файлах во много
# раз меньше объема ОЗУ.
# Фрагмент файла с данными о пользователях (users.csv):
# Иванов,Иван,Иванович
# Петров,Петр,Петрович
# Фрагмент файла с данными о хобби  (hobby.csv):
# скалолазание,охота
# горные лыжи
def create_task(users_txt, hobby_txt):
    with open('users.csv', 'w', encoding='utf-8') as users_f:
        users_f.write(users_txt)
    with open('hobby.csv', 'w', encoding='utf-8') as hobby_f:
        hobby_f.write(hobby_txt)


def run_task():
    with open('users.csv', 'r', encoding='utf-8') as users_f, \
            open('hobby.csv', 'r', encoding='utf-8') as hobby_f, \
            open('users_hobby.txt', 'w', encoding='utf-8') as users_hobby_f:
        for line in users_f:
            users_hobby_f.write(f'{line.rstrip()}: {hobby_f.readline().rstrip() or None} \n')
        if hobby_f.readline():
            exit(1)


def print_res():
    with open('users_hobby.txt', 'r', encoding='utf-8') as users_hobby_f:
        for line in users_hobby_f:
            print(line)


# хобби каждому, даром, и пусть никто не уйдет обиженный
create_task('''Иванов,Иван,Иванович
Петров,Петр,Петрович''',
            '''скалолазание,охота
горные лыжи''')
run_task()
print_res()

# хобби не хватает на всех
create_task('''Иванов,Иван,Иванович
Петров,Петр,Петрович
апвуапб, wfwsedf, rfgedsrfg
ВАПВЫАПМБ, ЫФВАПФЫВ, ЫВАФ''',
            '''скалолазание,охота
горные лыжи
бабы''')
run_task()
print_res()


# хобби больше, чем претендентов на них
# тут не проверяем, поскольку вываливаемся с кодом 1
create_task('''Иванов,Иван,Иванович
Петров,Петр,Петрович
апвуапб, wfwsedf, rfgedsrfg
ВАПВЫАПМБ, ЫФВАПФЫВ, ЫВАФ''',
            '''скалолазание,охота
горные лыжи
бабы
водка
балалайка''')
run_task()
