# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу:
# длина * ширина
# * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см
# * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length, width):
        self.__length = length
        self._width = width

    def road_mass(self, thickness):
        return self.__length * self._width * 25 * thickness / 1000


my_road = Road(20, 5000)
print(my_road.road_mass(5), 'тн')

my_road_1 = Road(40, 5000)
print(my_road_1.road_mass(5), 'тн')

my_road_2 = Road(40, 10000)
print(my_road_2.road_mass(10), 'тн')

