in_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for item in [' '.join(['Привет, ', x.split()[::-1][0].title()]) for x in in_list]:
    print(item)
