# 2. * (вместо 1) Написать скрипт, создающий из config.yaml
# стартер для проекта со следующей структурой:
# Примечание: структуру файла config.yaml придумайте сами,
# его можно создать в любом текстовом редакторе «руками» (не программно);
# предусмотреть возможные исключительные ситуации, библиотеки использовать нельзя.
# - длина больше 255
# - Память кончилась
# - Совершенно непонятно как файлы от папок отличать
# - Надо бы обрабатывать комментарии

import os

# Предусмотрены вложения не дальше 9 уровня!!!
with open('config.yaml', 'r', encoding='utf-8') as f:
   data = (line for line in f)
   for line in f:
      path[line.count('   ')] = line.strip().replace('|--','').replace(' ','')
      print(path[:line.count('   ')+1])

path[0] = '1'
print(path)
     # (mk_obj(_) for _ in f.readlines(f))
