# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния
# (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться
# только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.


import time


class TrafficLight:
    # атрибуты класса
    def __init__(self):
        self.__color = (('красный', 7, '\x1b[0;30;41m'),
                        ('жёлтый', 2, '\x1b[5;30;43m'),
                        ('зелёный', 3, '\x1b[0;30;42m'))
        self.current_color = 3

    # методы класса
    def next(self, next_color):
        self.current_color += 1
        if self.current_color > len(self.__color) - 1:
            self.current_color = 0
        if next_color != self.current_color:
            raise Exception('Нарушение порядка цвета светофора.')
        print(f'Текущий цвет: {self.current_color}: '
              f'{self.__color[self.current_color][2]}'  # Открывающий управляющий цвеетом код
              f' {self.__color[self.current_color][0]}'
              f' \x1b[0m '                              # Закрывающий код, одинаковый для всех цветов    
              f'(длительность {self.__color[self.current_color][1]} сек.). Осталось: ', end='')
        for _ in range(self.__color[self.current_color][1], 0, -1):
            print(_, end='')
            for dot in range(4):
                print('.', end='')
                time.sleep(0.25)
        print('0')

    def running(self):
        for _ in range(5):
            self.next(_ % 3)
        print(f'\n На этом running закончился. \n'
              f'Далее переключайте режимы сами с помощью метода .next(номер следующего цвета). \n'
              f'Порядок номеров цветов такой: 0, 1, 2, 0, 1, 2, 0, 1... и т.д. \n'
              f'Переключайте пока не надоест. Как надоест - вводите что угодно, кроме 0, 1 или 2. \n'
              f'Если ошибетесь - программа вылетит с исключением!\n'
              f'текущий цвет: {self.current_color} .\n')


traffic_light_1 = TrafficLight()
traffic_light_1.running()
while 'lobster' != 'to whistle':
    traffic_light_1.next(int(input('Какой следующий номер цвета светофора: ')))
